
# DATABASE_URL="postgresql://<userName>:<Password>@localhost:5432/<DBName>?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma-DB?schema=public"

JWT_KEY="Testing123"
USER_EMAIL="",
EMAIL_PASSWORD=""
MAIL_HOST=""
MAIL_PORT=""
